# Kafka
export KAFKA_BROKERS=

# Kafka SASL Authentication
export SASL_USERNAME=
export SASL_PASSWORD=
export SASL_MECHANISM=

# Kafka SSL Authentication
export SSL_CA_LOCATION=
export SSL_CERT_LOCATION=
export SSL_KEY_LOCATION=

# Schema Registry if producing Avro
export SCHEMA_REGISTRY_URL=
export SCHEMA_REGISTRY_USERNAME=
export SCHEMA_REGISTRY_PASSWORD=

# Postgres
export POSTGRES_HOST=
export POSTGRES_PORT=
export POSTGRES_DB=
export POSTGRES_USER=
export POSTGRES_PASSWORD=

# MySQL
export MYSQL_HOST=
export MYSQL_PORT=
export MYSQL_DB=
export MYSQL_USER=
export MYSQL_PASSWORD=

# Webhook
export WEBHOOK_URL=
export WEBHOOK_SECRET=
