# Kafka
SASL_USERNAME=
SASL_PASSWORD=
SASL_MECHANISM=
KAFKA_BROKERS=

# Materialize
MATERIALIZE_USERNAME=
MATERIALIZE_PASSWORD=
MATERIALIZE_HOST=
MATERIALIZE_PORT=

# Schema Registry if producing Avro
SCHEMA_REGISTRY_URL=
SCHEMA_REGISTRY_USERNAME=
SCHEMA_REGISTRY_PASSWORD=
